--poblando db

INSERT INTO tipodocumento (tipo, sigla) VALUES
('Cédula de Ciudadanía', 'CC'),
('Tarjeta de Identidad', 'TI'),
('Cédula de Extranjería', 'CE'),
('Pasaporte', 'PP'),
('NIT', 'NIT');


INSERT INTO pais (nombre) VALUES 
('Colombia'),
('Argentina'),
('Chile'),
('México'),
('Perú');


INSERT INTO ciudad (nombre, departamento, idpais) VALUES
('Medellín', 'Antioquia', 1),
('Bogotá', 'Cundinamarca', 1),
('Cali', 'Valle del Cauca', 1),
('Cartagena', 'Bolívar', 1),
('Bucaramanga', 'Santander', 1);

